# Max number of threads to be used: Positive integer value or C to match available Processors
# Default value: C
nbThreads = C

# Number of times a simulation is repeated.Main usage is to inject content of different files as inputs.
# Default value: 1
nbSimulations = 1

# If false no charts will be created/displayed during exploration: [true, false]
# Default value: true
enableCharts = true

# Logging level for the main logger: [SEVERE, WARNING, INFO, FINE, ALL]
# Default value: ALL
mainLogLevel = ALL

# Logging level for the exploration logger: [SEVERE, WARNING, INFO, FINE, ALL]
# Default value: ALL
explorationLogLevel = ALL

# Exploration Mode: [FIXED, FLOAT, MIXED]
#   FIXED: Explore only fixed-point types
#   FLOAT: Explore only custom floating-point types
#   MIXED: Explore both floating-point and fixed-point types. This mode is not unsupported yet !
# Default value: FIXED
explorationMode = FIXED

# If false generate outputs at the same directory (no time tag): [true, false]
# Default value: true
timeTagOutput = true

# The number of latest time-tagged generated output directories to keep: Positive integer value
# Default value: 3
nbOutputsToKeep = 5

# If true prune solution space before starting the exploration: [true, false]
# Default value: false
pruneFirst = true

# The factor used for calculating the number of variables simultaneously added 1 bit: [0,1]
# Default value: 0.9
alpha = 0.9

# If true, enable auto jumping mode which allows increasing bw of a variable to max or min after nbOfCheckedSteps times the accuracy unchanged: [true, false]
# Default value: false
enableAutoJump = true

# Number of latest times adding 1 bit to a variable 
# Default value: 2
nbOfCheckedSteps = 2

# Exploration algorithm: [BRUTE_FORCE, MIN_PLUS_ONE, TABU_SEARCH, TABU_SEARCH_PARETO]
# Default value: TABU_SEARCH
explorationAlgo = TABU_SEARCH

# Comma-separated Accuracy metrics: [MAX_ABS_ERR, PSNR, PSNR_DB, POWER, POWER_DB, SSIM]
#   MAX_ABS_ERR: Maximum Absolute Error. Higher values are less accurate
#   PSNR: Peak Signal to Noise Ratio. Higher values are more accurate
#   PSNR_DB: Peak Signal to Noise Ratio in dB. Higher values are more accurate
#   POWER: Noise Power. Higher values are less accurate
#   POWER_DB: Noise Power in dB. Higher values are less accurate
#   SSIM: Structural Similarity (SSIM). Higher values are more accurate
# Default value: PSNR_DB
accuracyMetric SSIM

# Comma-separated Threshold values of the corresponding Accuracy Metrics (in the same order). It's considered as a Lower (Upper) bound if higher values -of the specified metric- are considered more (less) accurate
# Default value: 40
accuracyThreshold = 0.99

# Structural Similarity is used as an additional accuracy metric when enabled.
# Default value: false
SSIMenabled = true

# Variable name to be used for SSIM calculation.
# Default value: 
SSIMtarget = matrix_shape

# Comma-separated Cost metrics: [SUM_W, AREA_MODEL, ENERGY_MODEL]
#   SUM_W: The sum of wordlengths of all Symbols. Higher values are more costly
#   AREA_MODEL: Simple area cost estimation based on a model of computation. Higher values are more costly
#   ENERGY_MODEL: Simple energy estimation based on a model of computation. Higher values are more costly
# Default value: SUM_W
costMetric = AREA_MODEL

# How to merge Error stats from all snapshots of a given Symbol: [MEAN, CONCAT, WORST]
#   MEAN: Take the mean between error signals i.e. as if computing the error stats of a signal obtained as the mean of all error signals.
#   CONCAT: Take the Concatenation of error signals i.e. as if computing the error stats of a signal obtained as the concatenation of all error signals.
#   WOult value: MEAN
snapshotsErrorMerge = MEAN

# How to merge Error stats from all output Symbols (after merging their snapshots): [MEAN, CONCAT, WORST]
#   MEAN: RST: Not yet supported!
# DefaTake the mean between error signals i.e. as if computing the error stats of a signal obtained as the mean of all error signals.
#   CONCAT: Take the Concatenation of error signals i.e. as if computing the error stats of a signal obtained as the concatenation of all error signals.
#   WORST: Not yet supported!
# Default value: CONCAT
symbolsErrorMerge = CONCAT

# The default wordlength values to use for Symbols without EXPLORE_FIX pragma: Comma-separated, Positive integer value or value range (min..max)
# Default value: 32
defaultFixedW = 64

# The default integer-part-length values to use for Symbols without EXPLORE_FIX pragma: Comma-separated, Positive integer value or value range (min..max)
# Default value: 16
defaultFixedI = 24

# The default wordlength values to use for Symbols without EXPLORE_FLOAT pragma: Comma-separated, Positive integer value or value range (min..max)
# Default value: 32
defaultFloatW = 32

# The default exponent length values to use for Symbols without EXPLORE_FLOAT pragma: Comma-separated, Positive integer value or value range (min..max)
# Default value: 8
defaultFloatE = 8

