<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="idfix-debug-log" status="warn">
	<Properties>
		<Property name="log-path">${sys:idfixLogPathFolder}</Property>
	</Properties>

	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss} %msg%n" />
		</Console>

		<File name="console-file-log" fileName="${log-path}/0_console-log.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %p %m%n" />
		</File>

		<File name="frontend-debug-log" fileName="${log-path}/1_frontend-debug.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %p %m%n" />
		</File>

		<File name="evaluation-debug-log" fileName="${log-path}/2_evaluation-debug.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %p %m%n" />
		</File>

		<File name="optimization-debug-log" fileName="${log-path}/3_optimization-debug.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %p %m%n" />
		</File>

		<File name="backend-debug-log" fileName="${log-path}/4_backend-debug.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %p %m%n" />
		</File>

		<File name="simulation-backend" fileName="${log-path}/1_simulation-backend.log">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} %p %m%n" />
		</File>
	</Appenders>
	<Loggers>
		<Logger name="frontend" level="debug">
			<AppenderRef ref="frontend-debug-log" level="debug" />
		</Logger>
		<Logger name="evaluation" level="debug">
			<AppenderRef ref="evaluation-debug-log" level="debug" />
		</Logger>
		<Logger name="optimization" level="debug">
			<AppenderRef ref="optimization-debug-log" level="debug" />
		</Logger>
		<Logger name="backend" level="debug">
			<AppenderRef ref="backend-debug-log" level="debug" />
		</Logger>
		<Logger name="simulationbackend" level="debug">
			<AppenderRef ref="simulation-backend" level="debug" />
		</Logger>
		<Root level="info">
			<AppenderRef ref="console" level="info" />
			<AppenderRef ref="console-file-log" level="info" />
		</Root>
	</Loggers>
</Configuration>