source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               src/
jars.extra.classpath = lib/jcommon-1.0.17.jar,\
                       lib/jfreechart-1.0.14.jar,\
                       platform:/plugin/fr.irisa.cairn.idfix.utils/lib/jna-4.1.0.jar
