thread_number=4
runtime_mode=release
backend_simulator_sample_number=500
noise_function_output_mode=worst
operator_quantification_mode=rounding
operator_overflow_mode=saturation
regenerator_data_type=ac_fixed
operator_characteristic=power