<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="fr.irisa.r2d2.gecos.framework.modules">
      <module
            class="fr.irisa.cairn.idfix.hls.HLSCostFunctionF2FConversion"
            iterative="false"
            name="HLSCostFunctionF2FConversion">
      </module>
   </extension>

</plugin>
