Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo-IDFix
Bundle-SymbolicName: fr.irisa.cairn.idfix.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.irisa.r2d2.gecos.framework,
 fr.irisa.cairn.gecos.model.generator.c,
 fr.irisa.cairn.idfix.utils,
 fr.irisa.cairn.idfix.model,
 fr.irisa.cairn.idfix.transforms
