source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               build.properties,\
               plugin.properties,\
               model/,\
               lib/
output.. = bin/
src.excludes = model/
bin.excludes = lib/jfreechart-1.5.0-sources.jar
